<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Project Drip | Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="#">PROJECT DRIP</a>
          </div>
          <div class="nav-wrapper">
            <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="overview.html">Overview</a></li>
                      <li><a href="stock.html">Stock</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="cart.html">Cart</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section id="showcase">
        <div class ="container">
          <img src="./img/aj11.png" alt="img1">
          <img src="./projectdriplogo.png" alt="img2">
          <img src="./img/bapetee.png" alt="img3">
          <h1>"Never feel guilty for paying re-sale again"</h1>
          <p>Toronto's First Not-for-profit Sneaker/Streetwear Consignment Store</p>
        </div>
    </section>

    <!-- <section id="btn-showcase">
      <div class ="btn">
        <button type="button" id="readmore" onclick="read()">Read more</button>
      </div>
    </section> -->

    <section id="description">
      <div class="container">
        <h1>Our mission</h1>
        <p>
          We're here to take the guilt out of your expensive hobbies. As the interest for the sneaker and streetwear culture grows, we've noticed the increasing pattern of materialism. Instead of purchasing your desired articles of clothing for the high re-sale price just for the sake of it, we want you to know that your money is well spent and justified. You can now enjoy your hobbies, grow your collection and support a bigger cause at the same time!
        </p>
      </div>
    </section>



    <footer>
      <p>Project Drip, Copyright &copy; 2017</p>
    </footer>


  </body>
</html>
